MONGODB_URI=mongodb+srv://shehryarbajwa:bajwa123@cluster0-bxxh7.mongodb.net/todo_tasks?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://shehryarbajwa:bajwa123@cluster0-bxxh7.mongodb.net/test?retryWrites=true&w=majority